* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
	background-color: skyblue;
	background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
}

nav {
	display: flex;
	background-color: steelblue;
	padding: 0.8rem;
}
/* logo design */
a {
	text-decoration: none;
}

.logo{
	padding: 0.3rem;
	border-radius: 0.4rem;
	font-size: 2rem;
	font-weight: bold;
	color: white;
}

.logo:hover {
	background-color: lightblue;
	border: none;
	color: black;
}

li {
	text-decoration: none;
}

li a {
	padding: 0.2rem;
	border-radius: 0.2rem;
	font-size: 1.5rem;
	font-weight: bold;
	margin-left: 2rem;
	color: #fff;
}

.nav-items a:hover {
	background-color: lightblue;
	color: black;
}

nav ul {
	list-style-type: none;
}

/* Hero Section */
.hero {
	background: url("./assets/background.jpg");
	padding: 5rem 3rem;
	text-align: center;
	color: #000;
}

.hero h1 {
	font-size: 1.8rem;
}

.hero p {
	margin-top: 1rem;
	padding: 1 rem 0.8rem;
	font-size: 1.1rem;
	font-weight: 2rem;
	color: #474545;
	margin-bottom: 1.8rem;
}

/* Button Design */
.hero .button {
	padding: 0.5rem 0.7rem;
	border-radius: 0.4rem;
	font-size: 1.1rem;
	font-weight: bold;
	color: white;
	background-color: steelblue;
}

.hero .button:hover {
	background-color: skyblue;
	color: black;
	border: 0.15rem solid black;
}

.content {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 1rem;
	margin: 2rem 1rem;
	text-align: center;
}

.content p {
	color: wheat;
	text-align: center;
}
.content-1 {
	background-image: url(./assets/bg-3.jpg);
	border-radius: 0.4rem;
	padding: 1.6rem;
}

.content-1 h2 {
	color: wheat;
	margin-bottom: 1rem;
}

.content-2 {
	background-image: url(./assets/bg-3.jpg);
	border-radius: 0.4rem;
	padding: 1.6rem;
}

.content-2 h2 {
	color: wheat;
	margin-bottom: 1rem;
}

.content-3 {
	background-image: url(./assets/bg-3.jpg);
	border-radius: 0.4rem;
	padding: 1.6rem;
}

.content-3 h2 {
	color: wheat;
	margin-bottom: 1rem;
}

.items {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	margin: 2rem 1.1rem;
}

.item {
	background-color: steelblue;
	border-radius: 0.4rem;
	padding: 2rem;
	font-size: 1.2rem;
	font-weight: bold;
	text-align: center;
	color: whitesmoke;
}

.item1 {
	grid-column: span 2;
}
.item4 {
	grid-column: span 2;
}
.item7 {
	grid-column: span 2;
}
.item10 {
	grid-column: span 2;
}

footer {
	background-color: lightblue;
	color: rgb(82, 78, 78);
	text-align: center;
	font-weight: bold;
	padding: 2rem;
}

@media (max-width: 640px) {
	/* Navigation bar */
	.nav-items {
		display: none;
	}
}

@media (min-width: 1024px) {
	.main-nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.hero h1 {
		font-size: 3.5rem;
	}
	.hero p {
		font-size: 1.6rem;
	}
	.hero .button {
		font-size: 1.4rem;
	}
	.content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
	}
	.content h2 {
		font-size: 2rem;
	}
	.content p {
		font-size: 1.6rem;
	}
	.items {
		display: grid;
		grid-template-columns: repeat(15, 1fr);
		gap: 1rem;
	}
	.item1 {
		grid-column: 1/6;
	}
	.item2 {
		grid-column: 6/11;
	}
	.item3 {
		grid-column: 11/16;
	}
	.item4 {
		grid-column: 1/6;
	}
	.item5 {
		grid-column: 6/11;
	}
	.item6 {
		grid-column: 11/16;
	}
	.item7 {
		grid-column: 1/6;
	}
	.item8 {
		grid-column: 6/11;
	}
	.item9 {
		grid-column: 11/16;
	}
}
